# Let lighttpd act as a proxy server for special file types, hosts etc
#
#
server.modules += (
	"mod_proxy_core"
)

#$HTTP["url"] =~ "^/proxyme/" {
#	proxy-core.balancer = "round-robin" 
#	proxy-core.protocol = "http" 
#	proxy-core.backends = ( "wikipedia.org" )
#
#	## to be done
#	proxy-core.rewrite-response = (
#		"Location" => (
#			"^http://en.wikipedia.org/(.*)" => "http://127.0.0.1:1025/$1"
#		)
#	)
#	proxy-core.rewrite-request = (
#		"URI" => (
#			"^/proxyme(/.*)" => "$1"
#		)
#	)
#}
