# CGI module
#
# http://www.lighttpd.net/documentation/cgi.html

server.modules += (
	"mod_cgi"
)

$HTTP["url"] =~ "/cgi-bin/" {
	cgi.assign = ( "" => "" )
}

alias.url += (
	 "/cgi-bin/" => "/home/services/lighttpd/cgi-bin/",
	# FIXME: or use system shared cgi-bin here?
#	 "/cgi-bin/" => "/usr/lib/cgi-bin/",
)

cgi.assign = (
    ".cgi" => "",
#	".pl"  => "/usr/bin/perl",
#	".php" => "/usr/bin/php.cgi",
#	".py"  => "/usr/bin/python",
)
