check process lighttpd with pidfile /var/run/lighttpd.pid
   group www
   start program = "/etc/rc.d/init.d/lighttpd start"
   stop  program = "/etc/rc.d/init.d/lighttpd stop"
   check host localhost with address localhost
		if failed url http://localhost/ timeout 10 seconds then restart
#   if failed host 192.168.1.1 port 443 type TCPSSL 
#	certmd5 12-34-56-78-90-AB-CD-EF-12-34-56-78-90-AB-CD-EF
#	protocol HTTP request /monit/token  then restart
   if 5 restarts within 5 cycles then timeout
#   alert root@localhost
#   alert 123456@sms on { timeout }
   depends on lighttpd_bin
   depends on lighttpd_rc

 check file lighttpd_bin with path /usr/sbin/lighttpd
   group www
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
#   alert root@localhost

 check file lighttpd_rc with path /etc/rc.d/init.d/lighttpd
   group www
   if failed checksum then unmonitor
   if failed permission 754 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
#   alert root@localhost


