# FastCGI server for PHP

# Sometimes you need to run old html file(s) as php pages, especially if you
# are migrating from Apache web server. To treat html pages as php you need to
# map multiple extensions to the same fastcgi server using fastcgi.map-extensions
# directive.
#fastcgi.map-extensions = (
#	".html" => ".php",
#	".php3" => ".php",
#)

fastcgi.server += (
	".php" => ((
		"socket" => "/var/run/php/fcgi.sock", # spawned by php-fcgi-init
#		"socket" => "/var/run/php/php-fpm.sock", # spawned by php-fpm
		# we enable check-local so you can use server.error-handler-404 for php files too
		"check-local" => "enable",
		"disable-time" => 1,
#        "allow-x-send-file" => "enable",
	)),

# for this to work set in /etc/php/php-fpm.conf:
# pm.status_path = /fpm-status
#	"/fpm-status" => ((
#		"socket" => "/var/run/php/fpm.sock",
#		"check-local" => "disable",
#		"disable-time" => 1,
#	)),
)

#fastcgi.server += (
#	".php" => (
#		"local" => (
#			"host" => "127.0.0.1",
#			"port" => 1026,
#			# we enable check-local so you can use server.error-handler-404 for php files too
#			"check-local" => "enable",
#		),
#		"slave" => (
#			"host" => "192.168.5.93",
#			"port" => 1026,
#			# we enable check-local so you can use server.error-handler-404 for php files too
#			"check-local" => "enable",
#		),
#	),
#)

static-file.exclude-extensions += (".php")
