# $Id$
# lighttpd configuration file.

include_shell "/bin/cat conf.d/*.conf"

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root = "/home/services/lighttpd/html/"

## where to send error-messages to
server.errorlog = "/var/log/lighttpd/error.log"
#server.errorlog-use-syslog = "enable"

server.pid-file = "/var/run/lighttpd.pid"

# mimetype mapping
# include, relative to dirname of main config file
include "mime.types.conf"

## set the event-handler (read the performance section in the manual)
# Linux 2.4+   rt-signals linux-rtsig
# Linux 2.6+   epoll   linux-sysepoll
#server.event-handler = "linux-sysepoll"

# maximum number of seconds until a waiting write call times out and closes the connection
# default 360
#server.max-write-idle = 360

# Use the "Content-Type" extended attribute to obtain mime type if possible
#mimetype.use-xattr = "enable"

## send a different Server: header
## be nice and keep it at lighttpd
#server.tag = "lighttpd"

$HTTP["url"] =~ "\.pdf$" {
	server.range-requests = "disable"
}

######### Options that are good to be but not neccesary to be changed #######

## bind to port (default: 80)
server.port = 80

## bind to localhost (default: all interfaces)
#server.bind = "grisu.home.kneschke.de"

## error-handler for status 404
#server.error-handler-404 = "/error-handler.html"
#server.error-handler-404 = "/error-handler.php"

##
## Format: <errorfile-prefix><status-code>.html
## -> ..../status-404.html for 'File not found'
#server.errorfile-prefix = "/home/weigon/projects/lighttpd/doc/status-"
#
## enable debugging
#debug.log-request-header    = "enable"
#debug.log-response-header   = "enable"
#debug.log-request-handling  = "enable"
#debug.log-file-not-found    = "enable"
#debug.log-condition-handling = "enable"

### only root can use these options
#
# chroot() to directory (default: no chroot() )
#server.chroot            = "/"

## change uid to <uid> (default: don't care)
server.username            = "lighttpd"

## change uid to <uid> (default: don't care)
server.groupname           = "lighttpd"

# Traffic Shaping
#
#connection.kbytes-per-second = 32
#server.kbytes-per-second = 128

# webapps configs
include_shell "/bin/cat webapps.d/*.conf"
