server.modules += (
	"mod_userdir"
)

#### userdir module
#userdir.path = "public_html"
#userdir.exclude-user = ( "root", "postmaster" )
#
## if set, only users from this list may use the feature
#userdir.include-user = ""
