# Compress module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModCompress

server.modules += (
	"mod_compress"
)

#### compress module
#compress.cache-dir = "/var/cache/lighttpd/mod_compress"
#compress.filetype = ("text/plain", "text/html")
#compress.allowed-encodings = ( "bzip2", "gzip", "deflate" )
