# FastCGI server for PHP
fastcgi.server += (
	".php" => ((
		"bin-path" => "/usr/bin/php.fcgi",
		"socket" => "/var/run/php/php-fcgi-" + var.pid + ".sock",
		"max-procs" => 2,
		"idle-timeout" => 20,
		"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)

static-file.exclude-extensions += (".php")
