# mod_extforward for lighttpd
#
# Documentation: http://trac.lighttpd.net/trac/wiki/Docs/ModExtForward

server.modules += (
	"mod_extforward"
)

# Trust proxy 10.0.0.232 and 10.0.0.232
#extforward.forwarder = (
#	"10.0.0.232" => "trust",
#	"10.0.0.233" => "trust",
#)

# Trust all proxies  (NOT RECOMMENDED!)
#extforward.forwarder = ( "all" => "trust")

# Note that "all" has precedence over specific entries,
# so "all except" setups will not work.

# Note: The effect of this module is variable on $HTTP["remotip"] directives and
#       other module's remote ip dependent actions.
#  Things done by modules before we change the remoteip or after we reset it will match on the proxy's IP.
#  Things done in between these two moments will match on the real client's IP.
#  The moment things are done by a module depends on in which hook it does things and within the same hook
#  on whether they are before/after us in the module loading order
#  (order in the server.modules directive in the config file).
#
# Tested behaviours:
#
#  mod_access: Will match on the real client.
#
#  mod_accesslog:
#   In order to see the "real" ip address in access log ,
#   you'll have to load mod_extforward after mod_accesslog.
#   like this:
#
#    server.modules  = (
#       .....
#       mod_accesslog,
#       mod_extforward
#    )
