# indexfile module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Index-file-names.Details

# NOTE: this module is automatically loaded

# files to check for if .../ is requested
index-file.names = (
	"index.html",
	"index.htm",
	"index.php",
	"default.htm",
)
