# rrdtool module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModRRDTool

server.modules += (
	"mod_rrdtool"
)

#### rrdtool
rrdtool.binary = "/usr/bin/rrdtool"
rrdtool.db-name = "/var/lib/lighttpd/lighttpd.rrd"
