# Virtual directory listings.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModDirlisting

server.modules += (
	"mod_dirlisting"
)

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"
