# Rewrite module.
#
# Documentation: http://www.lighttpd.net/documentation/rewrite.html

server.modules += (
	"mod_rewrite"
)

#### url handling modules (rewrite, redirect, access)
#url.rewrite = (
#	"^/$" => "/server-status",
#)
