# Auth module.
#
# Documentation: http://www.lighttpd.net/documentation/authentication.html

server.modules += (
	"mod_auth"
)

#### auth module
## read authentication.txt for more info
## debugging
# 0 for off, 1 for 'auth-ok' messages, 2 for verbose debugging
#auth.debug = 1
## type of backend
# plain, htpasswd, ldap or htdigest
#auth.backend = "plain"
# filename of the password storage
## for plain
#auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"
## for htpasswd
#auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd-htpasswd.user"
## for htdigest
#auth.backend.htdigest.userfile = "/etc/lighttpd/lighttpd-htdigest.user"
## for ldap
# the $ in auth.backend.ldap.filter is replaced by the
# 'username' from the login dialog
#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require = (
#	"/server-status" => (
#		"method"  => "digest",
#		"realm"   => "download archiv",
#		"require" => "user=jan"
#	),
#	"/server-info" => (
#		"method"  => "digest",
#		"realm"   => "download archiv",
#		"require" => "valid-user"
#	)
#)
