server.modules += (
	"mod_proxy"
)

#### proxy module
## read proxy.txt for more info
#proxy.server = (
#	".php" => (
#		"localhost" => (
#			"host" => "192.168.0.101",
#			"port" => 80,
#		)
#	)
#)

