# Redirection module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModRedirect

server.modules += (
	"mod_redirect"
)

#url.redirect = (
#	"^/wishlist/(.+)" => "http://www.123.org/$1",
#)
#### both rewrite/redirect support back reference to regex conditional using %n
#$HTTP["host"] =~ "^www\.(.*)" {
#	url.redirect = ( "^/(.*)" => "http://%1/$1" )
#}
