# setenv module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModSetEnv

server.modules += (
	"mod_setenv"
)

#### setenv
#setenv.add-request-header = ( "TRAV_ENV" => "mysql://user@host/db" )
#setenv.add-response-header = ( "X-Secret-Message" => "42" )
