# Alias module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAlias

server.modules += (
	"mod_alias"
)

#### alias module
#alias.url = (
#	"/cgi-bin/" => "/usr/lib/cgi-bin",
#)
