# Compress module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModCompress

server.modules += (
	"mod_compress"
)

# Default: "bzip2", "gzip", "deflate"
# Safe list is 'gzip, deflate'. bzip2 is problematic for some browsers (MSIE)
#compress.allowed-encodings = ( "gzip", "deflate" )

# Default: not set, compress the file for every request
# Filenames saved to this dir have ETag appended, so theoretically you can use
# common dir across domains for this.
compress.cache-dir = "/var/cache/lighttpd/mod_compress"

# Keep in mind that compressed JavaScript and CSS files are broken in some browsers.
# Not setting any filetypes will result in no files being compressed.
#compress.filetype = (
#	"application/x-javascript",
#	"text/css",
#	"text/html",
#	"text/xml",
#)
