# a power-magnet module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModMagnet

server.modules += (
	"mod_magnet"
)

#magnet.attract-raw-url-to = ...
#magnet.attract-physical-path-to = ...
