server.modules += (
	"mod_fastcgi"
)

#### fastcgi module
## read fastcgi.txt for more info
#fastcgi.debug = 1
#fastcgi.server = (
#	".php" => (
#		"localhost" => (
#			"socket" => "/var/run/php/php-fastcgi.sock",
#			"bin-path" => "/usr/bin/php.fcgi",
#		)
#	)
#)

#### standalone of php-fcgi
# if you want to use standalone version of php.fcgi
# install php-fcgi-init , start php-fcgi and then start lighttpd
#
#fastcgi.server = (
#	".php" => (
#		( "host" => "127.0.0.1",
#		  "port" => 1026,
#  		)
#	)
#)

