# accesslog module.
#
# Documentation: http://www.lighttpd.net/documentation/accesslog.html

server.modules += (
	"mod_accesslog"
)

accesslog.filename = "/var/log/lighttpd/access.log"

# Use syslog
# accesslog.use-syslog = "enable"

# Lighttpd default
#accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# CLF
accesslog.format = "%h %l %u %t \"%r\" %>s %b"

# Combined Log
#accesslog.format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

# CLF + virtualhost
#accesslog.format = "%h %l %u %t \"%r\" %>s %b %V"
