# Expires module.
#
# Documentation: http://www.lighttpd.net/documentation/expire.html

server.modules += (
	"mod_expire"
)

#expire.url = (
#	"/buggy/" => "access 2 hours",
#	"/asdhas/" => "access plus 1 seconds 2 minutes",
#)
