# FastCGI programs have the same functionality as CGI programs,
# but are considerably faster through lower interpreter startup
# time and socketed communication
#
# Documentation: http://www.lighttpd.net/documentation/fastcgi.html

server.modules += (
	"mod_proxy_backend_fastcgi"
)
