# staticfile module.
#

server.modules += (
	"mod_staticfile"
)

# see http://redmine.lighttpd.net/issues/1209
#etag.use-inode = "enable"
#etag.use-mtime = "enable"
#etag.use-size = "enable"

# ETag header generation (default: enabled)
#static-file.etags = "enable"
