# Virtual directory listings.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModDirlisting

# NOTE: this module is automatically loaded

#dir-listing.encoding		= "utf-8"
#dir-listing.activate		= "enable"
dir-listing.hide-dotfiles	= "enable"
