# Rewrite module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModRewrite

server.modules += (
	"mod_rewrite"
)

#### url handling modules (rewrite, redirect, access)
#url.rewrite = (
#	"^/$" => "/server-status",
#)
