# setenv module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSetEnv

server.modules += (
	"mod_setenv"
)

#### setenv
#setenv.add-request-header = ( "TRAV_ENV" => "mysql://user@host/db" )
#setenv.add-response-header = ( "X-Secret-Message" => "42" )

# Add CORS header for font requests
# http://davidwalsh.name/cdn-fonts
#$HTTP["url"] =~ "\.(?:eot|ttf|otf|woff)$" {
#	setenv.add-response-header += (
#		"Access-Control-Allow-Origin" => "*",
#	)
#}
