## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: http://www.lighttpd.net/documentation/fastcgi.html

server.modules += (
	"mod_fastcgi"
)

#### fastcgi module
## read fastcgi.txt for more info
#fastcgi.debug = 1

## Start an FastCGI server for PHP
#fastcgi.server = (
#	".php" => ((
#		"bin-path" => "/usr/bin/php.fcgi",
#		"socket" => "/var/run/php/php-fastcgi.sock",
#		"max-procs" => 2,
#		"idle-timeout" => 20,
#		"bin-environment" => (
#			"PHP_FCGI_CHILDREN" => "4",
#			"PHP_FCGI_MAX_REQUESTS" => "10000"
#		),
#		"bin-copy-environment" => (
#			"PATH", "SHELL", "USER"
#		),
#		"broken-scriptfilename" => "enable"
#	))
#)

#### standalone of php-fcgi
# if you want to use standalone version of php.fcgi
# install php-fcgi-init, start php-fcgi and then start lighttpd

#fastcgi.server = (
#	".php" => ((
#		"host" => "127.0.0.1",
#		"port" => 1026,
#	)),
#	# same but via local socket
#	".php" => ((
#		"socket" => "/var/run/php/php-fcgi.sock",
#		"check-local" => "disable",
#		"allow-x-send-file" => "enable",
#		"bin-copy-environment" => (
#			"PATH", "SHELL", "USER"
#		),
#	))
#)
