# indexfile module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Index-file-names.Details

server.modules += (
	"mod_indexfile"
)

# files to check for if .../ is requested
index-file.names = (
	"index.html",
	"index.htm",
	"index.php",
	"default.htm",
)
