# lighttpd support for SSLv2 and SSLv3
#
# Documentation: http://www.lighttpd.net/documentation/ssl.html

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	$HTTP["useragent"] =~ "MSIE" {
		server.max-keep-alive-requests = 0
	}
}
