# Evasive module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModEvasive

server.modules += (
	"mod_evasive"
)

##
## Limits number of connections per IP
##
#evasive.max-conns-per-ip = 5
