# a power-magnet module.
#
# Documentation: http://redmine.lighttpd.net/wiki/lighttpd/Docs:ModMagnet

server.modules += (
	"mod_magnet"
)

#magnet.attract-raw-url-to = ...
#magnet.attract-physical-path-to = ...
