# rrdtool module.
#
# Documentation: http://www.lighttpd.net/documentation/rrdtool.html

server.modules += (
	"mod_rrdtool"
)

#### rrdtool
rrdtool.binary = "/usr/bin/rrdtool"
#rrdtool.db-name = "/var/www/lighttpd.rrd"
