# FastCGI server for PHP
fastcgi.server += (
	".php" => ((
		"socket" => "/var/run/php/fcgi.sock",
		# we enable check-local so you can use server.error-handler-404 for php files too
		"check-local" => "enable",
		"disable-time" => 1,
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
	))
)

#fastcgi.server += (
#	".php" => (
#		"local" => (
#			"host" => "127.0.0.1",
#			"port" => 1028,
#			# we enable check-local so you can use server.error-handler-404 for php files too
#			"check-local" => "enable",
#		),
#		"slave" => (
#			"host" => "192.168.5.93",
#			"port" => 1028,
#			# we enable check-local so you can use server.error-handler-404 for php files too
#			"check-local" => "enable",
#		),
#	),
#)

static-file.exclude-extensions += (".php")
