server.modules += (
	"mod_status"
)

#### status module
status.status-url = "/server-status"
status.config-url = "/server-config"
status.statistics-url = "/server-stats"

# limit access only to localhost
$HTTP["url"] =~ "^/server-(?status|config|stats)" {
    $HTTP["remoteip"] != "127.0.0.1" {
        url.access-deny = ( "" )
    }
}
