# Status module
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModStatus

server.modules += (
	"mod_status"
)

$HTTP["remoteip"] == "127.0.0.1" {
	status.status-url = "/server-status"
	status.config-url = "/server-config"
	status.statistics-url = "/server-stats"
}
