# compress module.
#
# Documentation: http://www.lighttpd.net/documentation/compress.html

server.modules += (
	"mod_compress"
)

#### compress module
#compress.cache-dir          = "/tmp/lighttpd/cache/compress/"
#compress.filetype           = ("text/plain", "text/html")
