# lighttpd support for SSLv2 and SSLv3
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:SSL

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
#	ssl.ca-file = "/etc/certs/ca-certificates.crt"

	$HTTP["useragent"] =~ "MSIE" {
		server.max-keep-alive-requests = 0
	}
}
