# staticfile module.
#

server.modules += (
	"mod_staticfile"
)

# which extensions should not be handle via static-file transfer
#
# .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".pl", ".fcgi" )
