# staticfile module.
#

server.modules += (
	"mod_staticfile"
)

# which extensions should not be handled via static-file transfer
#
# .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".pl", ".fcgi" )

# see http://trac.lighttpd.net/trac/ticket/1216
etag.use-inode = "enable"
etag.use-mtime = "enable"
etag.use-size = "enable"

# ETag header generation (default: enabled)
static-file.etags = "enable"
