#!/bin/sh
#
# lighttpd	lighttpd Web Server
#
# chkconfig:	345 85 15
# description:	lighttpd is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/lighttpd ] && . /etc/sysconfig/lighttpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down lighttpd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/lighttpd ]; then
		msg_starting lighttpd
		daemon lighttpd -f /etc/lighttpd/lighttpd.conf $HTTPD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lighttpd
	else
		msg_already_running lighttpd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/lighttpd ]; then
		msg_stopping lighttpd
		killproc --pidfile /var/run/lighttpd.pid lighttpd
		rm -f /var/lock/subsys/lighttpd >/dev/null 2>&1
	else
		msg_not_running lighttpd
	fi
	;;
  status)
	status lighttpd
	RETVAL=$?
	;;
  restart)
	if [ -f /var/lock/subsys/lighttpd ]; then
		msg_stopping lighttpd
		# sending INT signal will make lighttpd close all listening sockets and
		# wait for client connections to terminate.
		killproc --pidfile /var/run/lighttpd.pid lighttpd -INT
		rm -f /var/lock/subsys/lighttpd >/dev/null 2>&1
	fi
	$0 start
	;;
  reload|force-reload|graceful)
	if [ -f /var/lock/subsys/lighttpd ]; then
		msg_reloading lighttpd
		killproc --pidfile /var/run/lighttpd.pid lighttpd -HUP
		RETVAL=$?
	else
		msg_not_running lighttpd
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|status}"
	exit 3
	;;
esac

exit $RETVAL
