# The userdir module provides a simple way to link user-based directories into
# the global namespace of the webserver.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModUserDir

server.modules += (
	"mod_userdir"
)

## the subdirectory of a user's home dir which should be accessible
## under http://$host/~$user
userdir.path         = "public_html"

## The users whose home directories should not be accessible
userdir.exclude-user = ( "root", "postmaster" )

## enable userdir module
userdir.active = "enable"
