# Server-Side Include implements simple preprocessing of
# HTML files compatible to Apache SSI.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSSI

server.modules += (
	"mod_ssi"
)

## The extension of the files which should be preprocessed (mostly .shtml)
ssi.extension   = ( ".shtml" )
