# FastCGI server for PHP
fastcgi.server += (
	".php" => ((
		"socket" => "/var/run/php/php-fcgi.sock",
		"check-local" => "disable",
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
	))
)

#fastcgi.server += (
#	".php" => ((
#		"host" => "127.0.0.1",
#		"port" => 1026,
#	)),
#)

static-file.exclude-extensions += (".php")
