# setenv module.
#
# Documentation: http://www.lighttpd.net/documentation/setenv.html

server.modules += (
	"mod_setenv"
)

#### setenv
#setenv.add-request-header = ( "TRAV_ENV" => "mysql://user@host/db" )
#setenv.add-response-header = ( "X-Secret-Message" => "42" )
