# Virtual directory listings.
#
# Documentation: http://www.lighttpd.net/documentation/dirlisting.html

server.modules += (
	"mod_dirlisting"
)

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"
