# mysql (mod_authn_mysql)
#
# The mysql backend authenticates the user against MySQL/MariaDB infrastructure
#
# Documentation: https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAuth#mysql-mod_authn_mysql

server.modules += (
	"mod_authn_mysql"
)
