# GeoIP module.
#
# Documentation: https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModGeoip

server.modules += (
	"mod_geoip"
)

# path to the geoip or geocity database
#geoip.db-filename = "/usr/share/GeoIP/GeoIP.dat"

# default disabled
#geoip.memory-cache = "enable"
