# ldap (mod_authn_ldap)
#
# The ldap backend performs the following steps to authenticate a user
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAuth#ldap-mod_authn_ldap

server.modules += (
	"mod_authn_ldap"
)
