# Virtual host database to provide vhost docroot
#
# Documentation: https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModVhostDB

server.modules += (
	"mod_vhostdb",
#	"mod_vhostdb_dbi",
#	"mod_vhostdb_ldap",
#	"mod_vhostdb_mysql",
#	"mod_vhostdb_pgsql",
)
