# Upload Progress module.
#
# Documentation: https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModUploadProgress

server.modules += (
	"mod_uploadprogress"
)

# string, empty by default; use "/progress" (or something else) to enable the module
#upload-progress.progress-url = "/progress"

# integer, default: 60 seconds
#upload-progress.remove-timeout = 30

# boolean, default: "disable"
#upload-progress.debug = "enable"
