# Deflate module.
#
# Documentation: https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModDeflate

server.modules += (
	"mod_deflate"
)

# prefix matches all text/* Content-Type responses
#deflate.mimetypes = ("text/")
#deflate.mimetypes = ("text/html", "text/plain", "text/css", "text/javascript", "text/xml")
#deflate.allowed-encodings = ( "brotli", "gzip", "deflate", "bzip2" )

### optional
deflate.cache-dir = "/var/cache/lighttpd/mod_deflate"
# measured in kilobytes, so 131072 indicates 128 MB
#deflate.max-compress-size = 131072
# measured in bytes
#deflate.min-compress-size = 256
#deflate.compression-level = 9
#deflate.output-buffer-size = 8192
#deflate.work-block-size = 2048
#deflate.max-loadavg = "3.50"
