# FastCGI programs have the same functionality as CGI programs,
# but are considerably faster through lower interpreter startup
# time and socketed communication
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI

server.modules += (
	"mod_fastcgi"
)

#### fastcgi module
## read fastcgi.txt for more info
#fastcgi.debug = 1

#static-file.exclude-extensions = (
#	".fcgi",
#)
