# Access module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAccess

server.modules += (
	"mod_access"
)

## deny access the file-extensions
#
# ~    is for backupfiles from vi, emacs, joe, ...
# .inc is often used for code includes which should in general not be part
#      of the document-root
# *,v and *,t - CVS files
url.access-deny = ( "~", ".inc", ",v", ",t" )

# forbid access to files inside CVS or RCS dirs
$HTTP["url"] =~ "/(?:CVS|RCS)/" {
	url.access-deny = ("")
}
