# Expires module.
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModExpire

server.modules += (
	"mod_expire"
)

#expire.url = (
#	"/buggy/" => "access 2 hours",
#	"/asdhas/" => "access plus 1 seconds 2 minutes",
#)
