# Simple name-based virtual hosting
#
# Documentation: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSimpleVhost

server.modules += (
	"mod_simple_vhost"
)

## The document root of a virtual host isdocument-root =
##   simple-vhost.server-root + $HTTP["host"] + simple-vhost.document-root
simple-vhost.server-root         = "/home/services/lighttpd/"
simple-vhost.document-root       = "/html/"

## the default host if no host is sent
simple-vhost.default-host        = "www.example.com"
