# FastCGI server for PHP

# Sometimes you need to run old html file(s) as php pages, especially if you
# are migrating from Apache web server. To treat html pages as php you need to
# map multiple extensions to the same fastcgi server using fastcgi.map-extensions
# directive.
#fastcgi.map-extensions = (
#	".html" => ".php",
#	".php3" => ".php",
#)

fastcgi.server += (
	".php" => ((
		"bin-path" => "/usr/bin/php.fcgi",
		"socket" => "/var/run/php/php-fcgi-" + var.pid + ".sock",
		"max-procs" => 2,
		"idle-timeout" => 20,
		# SIGTERM is graceful shutdown in PLD Linux, use `kill -l' to figure out other signal numbers.
#		"kill-signal" => 15,
		"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL"
		),
		"broken-scriptfilename" => "enable",
		"check-local" => "enable",
		"disable-time" => 1,
#        "allow-x-send-file" => "enable",
	))
)

static-file.exclude-extensions += (".php")
